IREDONotifier/MainWindow.xaml

<Window x:Class="IREDONotifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IREDONotifier"
        xmlns:view="clr-namespace:IREDONotifier.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource MainViewModel}"
        Title="IREDO Notifier" Height="350" Width="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <view:MyDataGrid Grid.Row="0" Grid.Column="0" x:Name="UserssGrid" ItemsSource="{Binding Users, Mode=TwoWay}"                          
                        SelectedItemsList="{Binding GridSelectedUsers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectionMode="Extended"
                        AutoGenerateColumns="False"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        GridLinesVisibility="Vertical" VerticalGridLinesBrush="WhiteSmoke"
                        CanUserReorderColumns="True" CanUserResizeColumns="True" 
                        CanUserResizeRows="False" CanUserSortColumns="True"
                        CanUserDeleteRows="False" CanUserAddRows="False"
                        Background="White" RowBackground="White"
                        Foreground="DarkSlateGray" FontSize="14"
                        AlternatingRowBackground="WhiteSmoke" AlternationCount="2"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Visible" Margin="10">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightGray"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Binding="{Binding Name}" IsReadOnly="True">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Zařízení"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Width="1.5*" Binding="{Binding Email}" IsReadOnly="True" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="E-mail"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn  Width="Auto" Binding="{Binding UpdateTime, StringFormat=\{0:dd. MM. yyyy HH:mm\}}" IsReadOnly="True">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Přihlášeno"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </view:MyDataGrid>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Téma/skupina" Margin="5,0"/>
            <TextBox Grid.Row="1" Grid.Column="0"  Height="25" Text="{Binding TopicText, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,10" VerticalContentAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Zpráva" Margin="5,0"/>
            <TextBox  Grid.Row="1" Grid.Column="1" Height="25" Text="{Binding NotificationText, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,10" VerticalContentAlignment="Center"/>

        </Grid>
        <Button Grid.Row="2" Content="Odeslat" Width="100" Height="25" Margin="10,0,10,10" HorizontalAlignment="Right" Command="{Binding SendCmd}" IsDefault="True" />
        
    </Grid>
</Window>
